NODE_ENV=production

DASHBOARD_APP_PORT=3001
NEXT_PUBLIC_DASHBOARD_APP_URL=http://localhost:$DASHBOARD_APP_PORT
NEXT_PUBLIC_DASHBOARD_APP_NAME='Gras Cannabis Marketplace'

SHOP_APP_PORT=3000
NEXT_PUBLIC_SHOP_APP_URL=http://localhost:$SHOP_APP_PORT
NEXT_PUBLIC_SHOP_APP_NAME='Gras Cannabis Marketplace'

SERVER_MAIN_PORT=6001
SERVER_MAIN_URL=http://localhost:$SERVER_MAIN_PORT

SERVER_LOCATION_PORT=6011
SERVER_LOCATION_URL=http://localhost:$SERVER_LOCATION_PORT

SERVER_PAYMENTS_PORT=6021
SERVER_PAYMENTS_URL=http://localhost:$SERVER_LOCATION_PORT

NEXT_PUBLIC_STRIPE_API_KEY=pk_live_51Lvu9QBMlsbO1Wy4x1wRzd3yXZ7uQq3g58LzrMbHmmyyhZNRffRYVTUp4qNubeOfWsfp4ys70iiljjvJLFfzvzUO00x5eKz4zl
STRIPE_API_KEY_SECRET=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
STRIPE_API_VERSION=2022-11-15

SUPERTOKENS_CONNECTION_URI=http://localhost:3567
SUPERTOKENS_DASHBOARD_KEY=l87ZtvrDXHQZdqalA=M8j7r5=JmLDx

PASSWORD_RESET_EXPIRY_MINS=15
PASSWORD_SALT_ROUNDS=12

LOCATION_IQ_API_KEY=pk.278b66a869a9b35b4ffd5c90d5f58278

DATABASE_URL=mysql://9zr5koln0y91fhumaiit:pscale_pw_rP9RqnT4pAkmmUawnaX67bkYr6AUAWJ2pBqhO9qVBpV@us-east.connect.psdb.cloud/cannabis_delivery_v1?sslaccept=strict
SHADOW_DATABASE_URL=mysql://shadow-db-1:4eyKYN+C#?&n3%R@139-144-253-195.ip.linodeusercontent.com:3306/shadow_db

MONGODB_URL=mongodb+srv://dbDev1:wYaMFDyhZJDy0i5y@cluster0.ckvbf.mongodb.net/?retryWrites=true&w=majority
GEO_DB_NS=Gras_geoDB