NODE_ENV=production
NEXT_PUBLIC_IS_LOCAL_BUILD=0

# SHOP
NEXT_PUBLIC_SHOP_APP_URL="https://grascannabis.org"
NEXT_PUBLIC_SHOP_APP_CHECKOUT_SUCCESS_URL="https://grascannabis.org/checkout/success"
SKIP_BUILD_STATIC_GENERATION=0

# DASHBOARD
NEXT_PUBLIC_DASHBOARD_APP_URL="https://app.grascannabis.org"

# BACKEND
BACKEND_URL=https://backend.grascannabis.org
NEXT_PUBLIC_SERVER_MAIN_URL="https://backend.grascannabis.org/main"
NEXT_PUBLIC_SERVER_LOCATION_URL="https://backend.grascannabis.org/location"
NEXT_PUBLIC_SERVER_PAYMENTS_URL="https://backend.grascannabis.org/payments"
NEXT_PUBLIC_SERVER_IMAGE_URL="https://backend.grascannabis.org/image"
NEXT_PUBLIC_SERVER_DISPATCH_URL="https://backend.grascannabis.org/dispatch"

# STRIPE
NEXT_PUBLIC_STRIPE_API_KEY='pk_live_51Lvu9QBMlsbO1Wy4x1wRzd3yXZ7uQq3g58LzrMbHmmyyhZNRffRYVTUp4qNubeOfWsfp4ys70iiljjvJLFfzvzUO00x5eKz4zl' # SECRET, ROTATE IN PUT IN SECRET STORE
STRIPE_API_KEY_SECRET='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' # SECRET, ROTATE IN PUT IN SECRET STORE
STRIPE_WEBHOOK_SECRET=  # SECRET, ROTATE IN PUT IN SECRET STORE
STRIPE_API_VERSION=2022-11-15 # SECRET, ROTATE IN PUT IN SECRET STORE

# SUPERTOKENS
SUPERTOKENS_CONNECTION_URI=http://supertokens:3567
SUPERTOKENS_DASHBOARD_KEY=2aaa3a545996aae01a02a230a6bc63e6 # SECRET, ROTATE IN PUT IN SECRET STORE
PASSWORD_RESET_EXPIRY_MINS=15
PASSWORD_SALT_ROUNDS=12
SUPERTOKENS_DEBUG=false

# CRYPTOJS
NEXT_PUBLIC_CRYPTO_SK='8b6dc17534aebbc331a67d40554339f3' # SECRET, ROTATE IN PUT IN SECRET STORE

# LOCATIONIQ API
NEXT_PUBLIC_LOCATION_IQ_API_KEY=pk.278b66a869a9b35b4ffd5c90d5f58278 # SECRET, ROTATE IN PUT IN SECRET STORE
NEXT_PUBLIC_LOCATION_IQ_GEOCODE_URL=https://us1.locationiq.com/v1/search
NEXT_PUBLIC_LOCATION_IQ_REVERSE_GEOCODE_URL=https://us1.locationiq.com/v1/reverse

# SUPABASE PG
DATABASE_ENV=production
DATABASE_URL='postgresql://postgres:TdRI1pIMnTkBHKRq@db.apcnayhzxaforyeoqdjq.supabase.co:5432/postgres'
SHADOW_DATABASE_URL='postgresql://postgres:shadowdbrocks@0.0.0.0:5432/postgres'

# MONGODB
MONGODB_CONNECTION_URL=mongodb+srv://deliverybyGras:vlsyuCU6CoJvPMJG@delivery-database.ystoeey.mongodb.net/?retryWrites=true&w=majority # SECRET, ROTATE IN PUT IN SECRET STORE
DISPATCH_DB_NS=dispatch # SECRET, ROTATE IN PUT IN SECRET STORE
LOCATION_DB_NS=location # SECRET, ROTATE IN PUT IN SECRET STORE

# OBJECT STORAGE
ORGANIZATION_IMAGES_BUCKET=image-dispensary # SECRET, ROTATE IN PUT IN SECRET STORE
ID_VERIFY_BUCKET=image-id-verify    # SECRET, ROTATE IN PUT IN SECRET STORE
OBJECT_STORAGE_REGION=asia-east2    # SECRET, ROTATE IN PUT IN SECRET STORE
OBJECT_STORAGE_ENDPOINT=https://storage.googleapis.com  # SECRET, ROTATE IN PUT IN SECRET STORE
STORAGE_ACCESS_KEY=GOOGW7TPLHCSCVWR3PQQO27O # SECRET, ROTATE IN PUT IN SECRET STORE
STORAGE_SECRET_KEY=fkofih4osestz6BbHa2lFIXe24+Jy/pjS0fUcYJh # SECRET, ROTATE IN PUT IN SECRET STORE

# AWS
REKOGNITION_ACCESS_KEY="AKIASVCOL3YXP7M5JIG5"                       # SECRET, ROTATE IN PUT IN SECRET STORE
REKOGNITION_SECRET_KEY="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"   # SECRET, ROTATE IN PUT IN SECRET STORE

# CAPTCHA
NEXT_PUBLIC_RECAPTCHA_V2_SITE_KEY="6LcS1rQnAAAAAAS6UZc1DRCl2n_pkLuyI88OeHVP"  # RUNTIME VAR, PROVIDED IN ENV AND SECRET STORE (WRITE SCRIPT TO DOWNLOAD FROM REMOTE ENV STORE)
NEXT_PUBLIC_RECAPTCHA_V2_SECRET_KEY="6LcS1rQnAAAAAJlxRbEU227bCuVpfb2ZqhUM4T3-"    # RUNTIME VAR, PROVIDED IN ENV AND SECRET STORE 

# REDIS
# NEED PRODUCTION VALUES 
# this is example kubernetes url,
#  i think will use gcp redis memorycache instead, for ease, scaling, availability
SHOP_CHECKOUT_REDIS_URL=http://redis:6300
DISPATCH_CONNECT_REDIS_URL=http://redis:6302
DISPATCH_PUBLISH_REDIS_URL=http://redis:6303