APP_PORT=3000
NEXT_PUBLIC_APP_URL=http://localhost:$APP_PORT

SERVER_MAIN_PORT=6001
SERVER_MAIN_URL=http://localhost:$SERVER_MAIN_PORT

SUPERTOKENS_CONNECTION_URI=http://localhost:3567
SUPERTOKENS_DASHBOARD_KEY=l87ZtvrDXHQZdqalA=M8j7r5=JmLDx

PASSWORD_RESET_EXPIRY_MINS=15
PASSWORD_SALT_ROUNDS=12

DATABASE_URL=mysql://edyxcgwnxao3sgsl7rmq:pscale_pw_OdxL41SLEznVPek7orIQJB4ufzRxawn97gbcaM3v2yr@us-east.connect.psdb.cloud/cannabis_delivery_v1?sslaccept=strict
SHADOW_DATABASE_URL=mysql://shadow-db-1:4eyKYN+C#?&n3%R@139-144-253-195.ip.linodeusercontent.com:3306/shadow_db