NODE_ENV=development

DASHBOARD_APP_PORT=3001
NEXT_PUBLIC_DASHBOARD_APP_URL=http://localhost:$DASHBOARD_APP_PORT
NEXT_PUBLIC_DASHBOARD_APP_NAME='Gras Cannabis Marketplace'

SHOP_APP_PORT=3000
NEXT_PUBLIC_SHOP_APP_URL=http://localhost:$SHOP_APP_PORT
NEXT_PUBLIC_SHOP_APP_NAME='Gras Cannabis Marketplace'
NEXT_PUBLIC_SHOP_APP_CHECKOUT_SUCCESS_URL=http://localhost:$SHOP_APP_PORT/checkout/success

SERVER_MAIN_PORT=6001
SERVER_MAIN_URL=http://localhost:$SERVER_MAIN_PORT

SERVER_LOCATION_PORT=6011
SERVER_LOCATION_URL=http://localhost:$SERVER_LOCATION_PORT

SERVER_PAYMENTS_PORT=6021
SERVER_PAYMENTS_URL=http://localhost:$SERVER_LOCATION_PORT

SERVER_IMAGE_PORT=6031
SERVER_IMAGE_URL=http://localhost:$SERVER_LOCATION_PORT

NEXT_PUBLIC_STRIPE_API_KEY=pk_test_51Lvu9QBMlsbO1Wy4dV9Gtpmk0HBAHqwRNPZKaohJOVCXuiGE2rXmkXqFFmtSO7KXYyF7M7lYX8FIxPsMdd98zp8n004H7ricwJ
STRIPE_API_KEY_SECRET=sk_test_51Lvu9QBMlsbO1Wy4fT2o5dQN7on7IasD5G521im0KLV1AdUxQHgLDJBIKktzKQ45wnMYXBq1nIu2X6CWfTrpQ46j00C2nWryFR
STRIPE_API_VERSION=2022-11-15

SUPERTOKENS_CONNECTION_URI=http://localhost:3567
SUPERTOKENS_DASHBOARD_KEY=l87ZtvrDXHQZdqalA=M8j7r5=JmLDx

PASSWORD_RESET_EXPIRY_MINS=15
PASSWORD_SALT_ROUNDS=12

LOCATION_IQ_API_KEY=pk.278b66a869a9b35b4ffd5c90d5f58278
LOCATION_IQ_URL=https://us1.locationiq.com/v1/search

DATABASE_URL=mysql://jb9if8nvve9l9g0399cs:pscale_pw_bMnzYmBLzWe2McbF8Nb1kH8cSRjyfvYZtU3G9678WEv@us-east.connect.psdb.cloud/cannabis_delivery_v1?sslaccept=strict
SHADOW_DATABASE_URL=mysql://root:secret@localhost:6603/shadowdb

MONGODB_URL=mongodb+srv://dbDev1:wYaMFDyhZJDy0i5y@cluster0.ckvbf.mongodb.net/?retryWrites=true&w=majority
GEO_DB_NS=Gras_geoDB
