APP_PORT=3000
NEXT_PUBLIC_APP_URL=http://localhost:$APP_PORT

SERVER_MAIN_PORT=6001
SERVER_MAIN_URL=http://localhost:$SERVER_MAIN_PORT

SUPERTOKENS_CONNECTION_URI=http://localhost:3567
SUPERTOKENS_DASHBOARD_KEY=l87ZtvrDXHQZdqalA=M8j7r5=JmLDx

PASSWORD_RESET_EXPIRY_MINS=15
PASSWORD_SALT_ROUNDS=12

DATABASE_URL=mysql://530skhekh37l9u8iipiw:pscale_pw_IYJwH3sVtp3zvNNPBMOddMelQCeUZAskP6F989N2Ujs@us-east.connect.psdb.cloud/cannabis_delivery_v1?sslaccept=strict
SHADOW_DATABASE_URL=mysql://shadowdbuser:secret12536112@localhost:33060/shadowdb