# FROM --platform=linux/amd64 node:16-bullseye AS INSTALLER
FROM node:16-bullseye AS INSTALLER

WORKDIR /root
COPY . .

ENV NODE_ENV=production
ENV YARN_VERSION "3.3.1"

RUN yarn set version $YARN_VERSION
RUN yarn plugin import workspace-tools
RUN yarn workspaces focus @cd/app-delivery-widget

# FROM --platform=linux/amd64 node:16-bullseye as BUILDER
FROM node:16-bullseye as BUILDER

WORKDIR /root

COPY --from=INSTALLER ./root . 


RUN yarn workspaces foreach -itR --from @cd/app-delivery-widget run build

# linux amd64 for ci
# FROM  node:16-bullseye AS SERVER

# FROM --platform=linux/amd64 nginx:latest
FROM --platform=linux/amd64 nginx:1.24-bullseye

WORKDIR /usr/share/nginx/html

RUN rm -rf ./*

COPY --from=BUILDER /root/apps/delivery-widget/dist .

ENTRYPOINT ["nginx", "-g", "daemon off;"]

# COPY --from=BUILDER /root ./root

# ARG BUILD_CONTEXT=$BUILD_CONTEXT

# COPY --from=BUILDER /root/apps/$BUILD_CONTEXT/next.config.mjs ./root
# COPY --from=BUILDER /root/apps/$BUILD_CONTEXT/package.json ./root

# # Automatically leverage output traces to reduce image size
# # https://nextjs.org/docs/advanced-features/output-file-tracing
# COPY --from=BUILDER /root/apps/$BUILD_CONTEXT/.next/standalone ./root
# COPY --from=BUILDER /root/apps/$BUILD_CONTEXT/.next/static ./root/apps/$BUILD_CONTEXT/.next/static
# COPY --from=BUILDER /root/apps/$BUILD_CONTEXT/public ./root/apps/$BUILD_CONTEXT/public

# WORKDIR /root/apps/$BUILD_CONTEXT

# EXPOSE 3000

# CMD [ "yarn", "start" ]