FROM --platform=linux/amd64 grasadmin/node_modules as cache

FROM --platform=linux/amd64 node:18-alpine3.17 as build
ARG BUILD_TYPE
ARG BUILD_CONTEXT
WORKDIR /root
COPY --from=cache /node_modules ./node_modules
COPY package.json ./
COPY . ./
RUN yarn workspaces focus --all
RUN yarn workspaces foreach -itR --from @cd/$BUILD_TYPE-$BUILD_CONTEXT run build:ci


FROM --platform=linux/amd64 node:18-alpine3.17
ARG BUILD_TYPE
ARG BUILD_CONTEXT
ARG PORT
ENV SERVER_PORT=$PORT
COPY --from=build /root/node_modules                          ./root/node_modules
COPY --from=build /root/package.json                          ./root/package.json
COPY --from=build /root/.env.production                       ./root/.env.production
COPY --from=build /root/packages/data-access/dist             ./root/packages/data-access/dist
COPY --from=build /root/packages/data-access/package.json     ./root/packages/data-access/package.json
COPY --from=build /root/packages/core-lib/dist                ./root/packages/core-lib/dist
COPY --from=build /root/packages/core-lib/package.json        ./root/packages/core-lib/package.json
COPY --from=build /root/server/$BUILD_CONTEXT/package.json    ./root/server/$BUILD_CONTEXT/package.json
COPY --from=build /root/server/$BUILD_CONTEXT/dist            ./root/server/$BUILD_CONTEXT/dist
WORKDIR /root/server/$BUILD_CONTEXT/
ENV DATABASE_URL="postgres://postgres:TdRI1pIMnTkBHKRq@db.apcnayhzxaforyeoqdjq.supabase.co:6543/postgres"
ENV NEXT_PUBLIC_APP_DOMAIN="grascannabis.org"
ENV NEXT_PUBLIC_SHOP_APP_URL="https://grascannabis.org"
ENV NEXT_PUBLIC_DASHBOARD_APP_URL="https://app.grascannabis.org"
ENV NEXT_PUBLIC_SHOP_APP_CHECKOUT_SUCCESS_URL="https://grascannabis.org/checkout/success"
ENV BACKEND_URL=https://backend.grascannabis.org
ENV NEXT_PUBLIC_SERVER_MAIN_URL="https://backend.grascannabis.org/main"
ENV NEXT_PUBLIC_SERVER_LOCATION_URL="https://backend.grascannabis.org/location"
ENV NEXT_PUBLIC_SERVER_PAYMENTS_URL="https://backend.grascannabis.org/payments"
ENV NEXT_PUBLIC_SERVER_IMAGE_URL="https://backend.grascannabis.org/image"
ENV NEXT_PUBLIC_SERVER_DISPATCH_URL="https://backend.grascannabis.org/dispatch"
ENV SUPERTOKENS_CONNECTION_URI=http://supertokens:3567
EXPOSE $SERVER_PORT
CMD [ "yarn", "start", "--env", "production" ]