
FROM node:16 AS BUILDER

ENV HOME=/home
WORKDIR $HOME
COPY . .

ENV NODE_ENV=production
ENV YARN_VERSION "3.3.1"
ARG BUILD_CONTEXT=$BUILD_CONTEXT

RUN yarn set version $YARN_VERSION
RUN yarn plugin import workspace-tools
RUN yarn workspaces focus @cd/server-$BUILD_CONTEXT

RUN yarn workspaces foreach -itR --from @cd/server-$BUILD_CONTEXT run build

FROM pytorch/pytorch

ENV HOME=/home
ENV POETRY_HOME=/usr/local

RUN apt-get update -y && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y \
    gnupg \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgl1-mesa-dev \
    git \
    wget \
    curl \
    && curl -o- -fsSL https://deb.nodesource.com/setup_16.x | bash - \
    && apt-get install -y nodejs \
    && curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add - \
    && echo "deb https://dl.yarnpkg.com/debian/ stable main" > /etc/apt/sources.list.d/yarn.list \
    && apt-get update \
    && apt-get upgrade -yqq \
    && apt-get install -y yarn \
    && pip install -U pip && pip install pipenv \
    && curl -sSL https://install.python-poetry.org | python - \
    # cleanup
    && apt-get autoremove -y \
    && apt-get clean -y \
    && rm -rf /var/lib/apt/lists/*

ARG PORT=$PORT
ARG BUILD_CONTEXT=$BUILD_CONTEXT
ENV NODE_ENV=production
ENV YARN_VERSION "3.3.1"

RUN yarn set version $YARN_VERSION
RUN yarn plugin import workspace-tools

COPY --from=BUILDER $HOME/yarn.lock              $HOME/
COPY --from=BUILDER $HOME/package.json           $HOME/
COPY --from=BUILDER $HOME/node_modules           $HOME/node_modules
COPY --from=BUILDER $HOME/packages               $HOME/packages
COPY --from=BUILDER $HOME/.yarn                  $HOME/.yarn
COPY --from=BUILDER $HOME/.yarnrc.yml            $HOME/
COPY --from=BUILDER $HOME/.env.production        $HOME/
COPY --from=BUILDER $HOME/server/$BUILD_CONTEXT/ $HOME/server/$BUILD_CONTEXT/

ARG gh_username=JaidedAI
ARG service_home=$HOME/server/$BUILD_CONTEXT/src/ocr/easyocr
RUN mkdir "$service_home" \
    && git clone "https://github.com/$gh_username/EasyOCR.git" "$service_home" \
    && cd "$service_home" \
    && git remote add upstream "https://github.com/JaidedAI/EasyOCR.git" \
    && git pull upstream master

RUN cd "$service_home" \
    && python setup.py build_ext --inplace -j 4 \
    && python -m pip install -e .

WORKDIR $HOME/server/$BUILD_CONTEXT/

RUN yarn add sharp

ARG PORT=$PORT
EXPOSE $PORT

CMD [ "yarn", "start", "--env", "production" ]