FROM node:16 AS BUILDER

WORKDIR /root
COPY . .

ENV NODE_ENV=production
ENV YARN_VERSION "3.3.1"
ARG BUILD_CONTEXT=$BUILD_CONTEXT

RUN yarn set version $YARN_VERSION
RUN yarn plugin import workspace-tools
RUN yarn workspaces focus @cd/server-$BUILD_CONTEXT
# RUN yarn workspaces focus @cd/server-$BUILD_CONTEXT && yarn cache clear

RUN yarn server:build $BUILD_CONTEXT

FROM --platform=linux/amd64 node:16

ARG BUILD_CONTEXT=$BUILD_CONTEXT

COPY --from=BUILDER ./root/server/$BUILD_CONTEXT/ ./server

WORKDIR /server

EXPOSE 6001

CMD [ "yarn", "start", "--env", "production" ]