FROM --platform=linux/amd64 grasadmin/node_modules as cache

FROM --platform=linux/amd64 node:18-alpine3.17 as build
WORKDIR /root
COPY --from=cache /node_modules ./node_modules
COPY package.json ./
COPY . ./
ENV NODE_ENV="production"
ENV YARN_VERSION "3.3.1"
RUN yarn set version $YARN_VERSION
RUN yarn plugin import workspace-tools
RUN yarn workspaces foreach -itR --from @cd/app-checkout-widget run build

FROM --platform=linux/amd64 nginx:1.24-bullseye
WORKDIR /usr/share/nginx/html
RUN rm -rf ./*
COPY --from=build /root/app/delivery-widget/dist .
ENTRYPOINT ["nginx", "-g", "daemon off;"]