# DATABASE_URL='mysql://sj3cs75fu1kfprd06olu:pscale_pw_phumguFeaLaztdHseiKP3vjvc4e0XZwovsO19SZVh4z@us-east.connect.psdb.cloud/cannabis_delivery_v1?sslaccept=strict'
DATABASE_URL=mysql://root@127.0.0.1:3309/cannabis_delivery_v1
